// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ProvisionTesting */ = {
		activeExec = 0;
		executables = (
			72A145FD14FDB9FF00409F13 /* ProvisionTesting */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 72A145FD14FDB9FF00409F13 /* ProvisionTesting */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ProvisionTesting */;
		codeSenseManager = 72A1460814FDBA0500409F13 /* Code sense */;
		executables = (
			72A145FD14FDB9FF00409F13 /* ProvisionTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 355796347;
			PBXWorkspaceStateSaveDate = 355796347;
		};
		sourceControlManager = 72A1460714FDBA0500409F13 /* Source Control */;
		userBuildSettings = {
		};
	};
	72A145FD14FDB9FF00409F13 /* ProvisionTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ProvisionTesting;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	72A1460714FDBA0500409F13 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	72A1460814FDBA0500409F13 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
